spring.datasource.url=jdbc:mysql://localhost:3306/lost_animals_db
spring.datasource.username=root
spring.datasource.password=Masala123?
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Lost Animals
info.app.description=An app for lost animals.

# Turn off the Springboot banner
spring.main.banner-mode=off

# Reduce logging level., Set logging level to warn
logging.level.root=warn

spring.security.user.name=admin
spring.security.user.password=000000000

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.sql=debug

spring.data.rest.base-path=/api