spring.datasource.url=jdbc:mysql://localhost:3306/lost_animals_db
spring.datasource.username=root
spring.datasource.password=Masala123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Lost Animals
info.app.description=An app for lost animals.

# Turn off the Springboot banner
spring.main.banner-mode=off

# Reduce logging level., Set logging level to warn
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug

spring.data.rest.base-path=/api

management.endpoints.web.cors.allow-credentials=true

app.jwt-secret=c96415006f908b674800b7026505cd718dbb4111fe858dc549fdba5a365178c6
app-jwt-expiration-milliseconds=604800000

upload.path=/upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB