spring.datasource.url=jdbc:mysql://localhost:3306/lost_animals_db
spring.datasource.username=root
spring.datasource.password=Masala123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info
info.app.name=Lost Animals
info.app.description=An app for lost animals.

spring.security.user.name=admin
spring.security.user.password=000000000